* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

.Navbar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    justify-content: space-around;
    padding-left: 40px;
}

.header {
    display: flex;
    justify-content: flex-start;
    padding-top: 5px;
}

.Menubar {
    padding-top: 5px;
    grid-template-columns: 2/5;
    font-size: 1.3rem;
}

.Menubar span {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    gap: 20px;
}

.Buttons {
    grid-column: 4/5;
}

.Buttons div {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    gap: 10px;
}

.hamburger-icon {
    display: none;
}

@media (max-width: 1080px) {
    .Navbar {
        grid-template-columns: 1fr 4fr 2fr;
    }

    .Buttons div {
        display: flex;
        justify-content: flex-end;
    }

    .Menubar span {
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        font-size: 15px;

    }

}

@media (max-width: 850px) {
    .Navbar {
        grid-template-columns: 1fr 4fr 1fr 2fr;
    }

    .Menubar span {
        grid-template-columns: 2/5;
        display: flex;
        justify-content: flex-start;
        font-size: small;
        align-items: right;
    }

    .Buttons {
        grid-column: 3/5;
    }

    .Buttons div {
        display: flex;
        justify-content: flex-end;
        gap: 0;
    }
    
}

@media (max-width: 700px) {
    .Navbar {
        grid-template-columns: 2fr 1fr ;
        
    }
    .Menubar span {
        display: none;
    }
    
    .hamburger-icon{
        display: block;
        font-size: 35px;
        padding-top: 5px;
    }
    .hamburger-icon a {
        display: flex;
        justify-content: end;
    }

    .Buttons {
        display: none;
    }
    .mobile-menu-link span {
        background-color: rgb(238, 238, 32);
        height: 15rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    

}