.mainDiv {
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    display: grid;
    grid-template-rows: repeat(3,0.5fr);
    grid-template-columns: repeat(3,1fr);
}
.icons1{
    grid-column: 2;
    font-size: 3rem;
    text-align: center;
    padding-left: 11vw;
}
.icons2{
    grid-row: 2;
    grid-column: 1;
    font-size: 3rem;
    padding: 10vh 0 10vh 45vh;

}
.para{
    grid-row: 2;
    grid-column: 2;
    font-size: 3rem;
    text-align: center;
}
.icons3{
    grid-row: 2;
    grid-column: 3;
    font-size: 3rem;
    text-align: center;
    padding: 10vh 0;

}
.icons4{
    grid-row: 3;
    grid-column: 2;
    font-size: 3rem;
    padding-left: 11vw;
}