.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 1fr;
    justify-content: space-around;
    background-color: rgb(179, 215, 34);
}
.header{
    margin-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Links {
    grid-column: 3/4;
}

.Links {
    display: flex;
    justify-content: end;
    gap: 15px;
    margin-top: 25px;
    font-size: 20px;
}

.icon {
    grid-column: 4/5;
}

.icon {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;

}